# PushMsg

./: README.md  build.gradle  gradle.properties  push.alfredworkflow
app/: build.gradle
app/src/androidTest/java/cn/imrhj/pushmsg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imrhj/pushmsg/: App.java
app/src/main/java/cn/imrhj/pushmsg/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/imrhj/pushmsg/Adapter/: DataListRecyclerViewAdapter.java
app/src/main/java/cn/imrhj/pushmsg/Callback/: TouchHelperCallback.java
app/src/main/java/cn/imrhj/pushmsg/DataLoader/: DataCache.java  DataLoader.java  NetDataCache.java
app/src/main/java/cn/imrhj/pushmsg/Fragment/: AllRecordFragment.java  FavoriteFragment.java
app/src/main/java/cn/imrhj/pushmsg/Utils/: AppContext.java  CopyData.java  DateFormat.java  ListData.java  ScrollBehavior.java  qToast.java
app/src/main/res/drawable-anydpi/: ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_login.xml  alert_dialog_input_box.xml  alert_dialog_register.xml  alert_dialog_sign_in.xml  app_bar_main.xml  content_main.xml  fragment_all_record.xml  fragment_base_swipe_list.xml  fragment_favorite.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/imrhj/pushmsg/: ExampleUnitTest.java
