<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:stateListAnimator="@anim/card_touch_raise"
    android:background="@color/colorCardViewBack"
    android:layout_centerInParent="true"
    app:elevation="2dp"
    tools:ignore="UnusedAttribute">
    <LinearLayout
        android:id="@+id/base_swipe_item_container"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="你好世界!"
            android:id="@+id/base_swipe_item_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/base_swipe_item_star"
                android:src="@drawable/ic_star"
                android:layout_weight="1"
                android:layout_width="32dp"
                android:layout_height="0dp" />

            <TextView
                android:text="2016年3月24"
                android:id="@+id/base_swipe_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorSecondaryText"
                android:layout_gravity="right"
                android:maxWidth="50dp"
                />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>